# TradeMate

./: build.gradle
app/: build.gradle
app/sampledata/: Possdd.mtl  Possdd.sfa  Wheelchair_1367.mtl  Wheelchair_1367.sfa  model.sfa  ugandan knuckles.sfa  vending machine 10.mtl  vending machine 10.sfa
app/src/androidTest/java/ru/dwdm/trademate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dwdm/trademate/: MainActivity.java  MainActivityViewModel.java  Model.java  SelectAdapter.java  SelectModelActivity.java  WritingFragment.java
app/src/main/java/ru/dwdm/trademate/util/: ImageWriter.java
app/src/main/res/drawable/: clear_all.xml  select_model.xml  toggle_grid.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_select_model.xml  select_item.xml
app/src/main/res/menu/: actions_menu.xml  main_menu.xml
app/src/main/res/raw/: model.sfb  ugandan_knuckles.sfb  voda.sfb  wheelchair.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/ru/dwdm/trademate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
