apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.dwdm.trademate"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.ar.sceneform:core:1.6.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.android.support:design:28.0.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/res/raw/model')

sceneform.asset('sampledata/ugandan knuckles.obj',
        'default',
        'sampledata/ugandan knuckles.sfa',
        'src/main/res/raw/ugandan_knuckles')

sceneform.asset('sampledata/Possdd.obj',
        'default',
        'sampledata/Possdd.sfa',
        'src/main/res/raw/possdd')

sceneform.asset('sampledata/Wheelchair_1367.obj',
        'default',
        'sampledata/Wheelchair_1367.sfa',
        'src/main/res/raw/wheelchair')

sceneform.asset('sampledata/vending machine 10.obj',
        'default',
        'sampledata/vending machine 10.sfa',
        'src/main/res/raw/voda')